#include <iostream>
using namespace std;
// Дана длина L окружности. Найти ее радиус R и площадь S круга, ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R^2. В качестве значения π использовать 3.14.
int main(){
double L, R, S, pi = 3.14;
  cout << "Введите значение длины окружности L";
  cin >> L;
  R = L/(2* pi);
  S = pi *(R*R);
  cout << "Радиус круга: " << R << endl;
  cout << "Площадь круга: " << S << endl;
 
}
