#include <iostream>
using namespace std;
/*
 Даны длины ребер a, b, c прямоугольного параллелепипеда. Найти
его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).
 */
int main(){
int a,b,c,V,S;
  cout << "Введите размеры рёбер прямоугольного параллелепипеда a, b и c: ";
  cin >> a >> b >> c;
  V = a * b * c;
  S = 2 * (a*b + b*c + a*c);
  cout << "Объем параллелепипеда: " << V << endl;
  cout << "Площадь поверхности: " << S << endl;
}
