#include <iostream>

/* Даны стороны прямоугольника a и b. Найти его площадь S = a·b и
периметр P = 2·(a + b).
*/
  int main(){
  int a, b, S, P;
  std::cout << "Введите размеры сторон прямоугольника: ";
  std::cin >> a >> b;
  S = a * b;
  P = 2 * ( a + b);
  std::cout << "Площадь прямоугольника равна: " << S << std::endl;
  std::cout << "Периметр прямоугольника равен:" << P << std::endl;
}
